NQ Long Narrow
{
    "ticker": "NQ",
    "price": "{{close}}",
    "alert_type": "Long",
    "stop_type": "Narrow",
    "payload_token": "uWbaq55PYJVa"
}

NQ Short Narrow
{
    "ticker": "NQ",
    "price": "{{close}}",
    "alert_type": "Short",
    "stop_type": "Narrow",
    "payload_token": "uWbaq55PYJVa"
}

NQ Long Medium
{
    "ticker": "NQ",
    "price": "{{close}}",
    "alert_type": "Long",
    "stop_type": "Medium",
    "payload_token": "uWbaq55PYJVa"
}

NQ Short Medium
{
    "ticker": "NQ",
    "price": "{{close}}",
    "alert_type": "Short",
    "stop_type": "Medium",
    "payload_token": "uWbaq55PYJVa"
}

NQ Long Wide
{
    "ticker": "NQ",
    "price": "{{close}}",
    "alert_type": "Long",
    "stop_type": "Wide",
    "payload_token": "uWbaq55PYJVa"
}

NQ Short Wide
{
    "ticker": "NQ",
    "price": "{{close}}",
    "alert_type": "Short",
    "stop_type": "Wide",
    "payload_token": "uWbaq55PYJVa"
}

ES Long Narrow
{
    "ticker": "ES",
    "price": "{{close}}",
    "alert_type": "Long",
    "stop_type": "Narrow",
    "payload_token": "uWbaq55PYJVa"
}

ES Short Narrow
{
    "ticker": "ES",
    "price": "{{close}}",
    "alert_type": "Short",
    "stop_type": "Narrow",
    "payload_token": "uWbaq55PYJVa"
}

ES Long Medium
{
    "ticker": "ES",
    "price": "{{close}}",
    "alert_type": "Long",
    "stop_type": "Medium",
    "payload_token": "uWbaq55PYJVa"
}

ES Short Medium
{
    "ticker": "ES",
    "price": "{{close}}",
    "alert_type": "Short",
    "stop_type": "Medium",
    "payload_token": "uWbaq55PYJVa"
}

ES Long Wide
{
    "ticker": "ES",
    "price": "{{close}}",
    "alert_type": "Long",
    "stop_type": "Wide",
    "payload_token": "uWbaq55PYJVa"
}

ES Short Wide
{
    "ticker": "ES",
    "price": "{{close}}",
    "alert_type": "Short",
    "stop_type": "Wide",
    "payload_token": "uWbaq55PYJVa"
}





// REQUESTS

POST: https://sea-lion-app-f7gtl.ondigitalocean.app/webhook    
{
  "ticker": "NQ",
  "price": 19989.50,
  "alert_type": "Long",
  "stop_type": "Narrow",
  "payload_token": "uWbaq55PYJVa",
  "bypass": true
}

GET: https://sea-lion-app-f7gtl.ondigitalocean.app/status

POST: https://sea-lion-app-f7gtl.ondigitalocean.app/switch-bias
{
  "payload_token": "uWbaq55PYJVa"
}

POST: https://sea-lion-app-f7gtl.ondigitalocean.app/switch-live-status
{
  "payload_token": "uWbaq55PYJVa"
}